<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/option-swiper.css">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/article.css">
      
    <!-- Icon CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      
        <!-- Import Font -->
        <style type="text/css">
           @font-face {
                font-family: "Helv";
                src: url('assets/font/Helvetica.ttf');
            }
           @font-face {
                font-family: "NM-L";
                src: url('assets/font/NeueMachina-Light.otf');
            }
           @font-face {
                font-family: "NM-R";
                src: url('assets/font/NeueMachina-Regular.otf');
            }
           @font-face {
                font-family: "NM-U";
                src: url('assets/font/NeueMachina-Ultrabold.otf');
            }
           @font-face {
                font-family: "SM-B";
                src: url('assets/font/SpaceMono-Bold.ttf');
            }
           @font-face {
                font-family: "SM-R";
                src: url('assets/font/SpaceMono-Regular.ttf');
            }
        </style>

    <title>Nama Kampanye | Home</title>
  </head>
  <body>
            <div class="navbar navbar2">
                <a href="home.html">
                    <div class="row">
                        <div class="logo"><img src="assets/img/Logo-all.png"></div>
                    </div>
                </a>
                <ul>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="article.html" class="active">ARTICLE</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="home.html">HOME</a></li>
                </ul>
                <div class="border-nav"></div>
                <div class="col-md-6 nav-bawah">
                    <p id="tagline-nav">"Pandangan Baru Perilaku Baru."</p>
                </div>
                <div class="col-md-6 nav-bawah">
                    <a href="registrasi.html" id="btnnav">REGISTER</a>
                </div>
            </div>
      
        <div class="col-md-12 header">
            <div class="row justify-content-md-center">
                <div class="col-md-12">
                    <h1>Artikel.</h1>
                </div>
                <div class="col-md-12 menu-artikel">
                    <a href="statistik-detail.html" class="row justify-content-md-center btn-scroll">
                        <h2 class="col-md-11">Rubah Pandangan.</h2>
                        <img class="col-md-1" src="assets/img/arrow-right.png">
                    </a>
                    <a href="artikel-detail.html" class="row justify-content-md-center btn-scroll">
                        <h2 class="col-md-11">Revisi UU Narkotika.</h2>
                        <img class="col-md-1" src="assets/img/arrow-right.png">
                    </a>
                    <a href="method.html" class="row justify-content-md-center btn-scroll">
                        <h2 class="col-md-11">Metode Terapan.</h2>
                        <img class="col-md-1" src="assets/img/arrow-right.png">
                    </a>
                    <a href="masa-realepse.html" class="row justify-content-md-center btn-scroll">
                        <h2 class="col-md-11">Masa Realapse</h2>
                        <img class="col-md-1" src="assets/img/arrow-right.png">
                    </a>
                    <a href="rangkaian-detail.html" class="row justify-content-md-center btn-scroll">
                        <h2 class="col-md-11">Rangkaian Hidup.</h2>
                        <img class="col-md-1" src="assets/img/arrow-right.png">
                    </a>
                    <a href="dokumen-potensi.html" class="row justify-content-md-center btn-scroll">
                        <h2 class="col-md-11">Dokumen Potensi.</h2>
                        <img class="col-md-1" src="assets/img/arrow-right.png">
                    </a>
                </div>
            </div>
        </div>
      
     
      
      
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Optional JavaScript -->
    <script src="assets/js/option.js"></script>
  </body>
</html>